<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/b2b2b2">

    <liuliu.custom.control.toolbar.TToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="网络设置"
        app:left_img="@mipmap/ttoolbar_back">

    </liuliu.custom.control.toolbar.TToolbar>

    <EditText
        android:id="@+id/setting_http_ip"
        style="@style/EditTextStyle.NoBottom"
        android:layout_marginTop="20dp"
        android:hint="服务器" />

    <EditText
        android:id="@+id/setting_http_port"
        style="@style/EditTextStyle.NoTop"
        android:hint="端口" />

    <Button
        android:id="@+id/setting_http_submit"
        style="@style/ButtonStyle"
        android:text="提交" />
</LinearLayout>